# learnjava_addressbook

./: .gitignore  pom.xml
addressbook-api/: pom.xml
addressbook-api/src/main/java/x/mvmn/learn/java/addressbook/api/model/: Address.java  Person.java  PhoneNumber.java
addressbook-api/src/main/java/x/mvmn/learn/java/addressbook/api/service/: AddressBookService.java
addressbook-file-service/: pom.xml
addressbook-file-service/src/main/java/x/mvmn/learn/java/addressbook/service/impl/file/: AddressBookFileServiceImpl.java
addressbook-model/: .factorypath
addressbook-model/src/main/java/x/mvmn/learn/java/addressbook/impl/model/: MutableAddressImpl.java  MutableEntity.java  MutablePersonImpl.java  MutablePhoneNumberImpl.java
cli-addressbook/: pom.xml
cli-addressbook/src/main/java/x/mvmn/learn/java/addressbook/cli/: AddressBook.java  Launcher.java  MenuAction.java  MenuActionSubmenu.java  MenuContext.java
cli-addressbook/src/main/java/x/mvmn/learn/java/addressbook/cli/model/: MenuDefinition.java
cli-addressbook/src/main/resources/: splashscreen.txt
